1.-usar codigo html y css puro 
2.-guiarse del formato responsive
3.- se puede usar iconos de librerias(fontawesome , icon)
4.- usar fuente :

        en tu archivo css :
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
        body {
            font-family: 'Lato', sans-serif;
        }
Desarrolo de pagina en colaborativo colores: color-1: #900c3f color-2: #fff o white color-2:#000 color-3:#b9c3c4 color-4:#0e2430 color-5:#c5ceae color-6:#4e6b66 color-7:#176585